server {
    listen 80;
    server_name newsg.rohitb.me;  # Replace with your domain name

    location / {
        proxy_pass http://newsgator:3000;  # Docker service name and port of the Nuxt app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
